<div class="row main-row">
    <div class="col-lg-12 main-col adding">
        <h1>Adding a new project</h1>
        <%= form_for @conn, "create", [as: :project, class: "form-horizontal"], fn f -> %>
            <div class="form-group">
                <label class="control-label col-sm-2">Project name</label>
                <div class="col-sm-8">
                    <%= text_input f, :name, [class: "form-control"] %>
                </div>
            </div>
            <div class="form-group">
                <label class="control-label col-sm-2">Description</label>
                <div class="col-sm-8">
                    <%= text_input f, :description, [class: "form-control"] %>
                </div>
            </div>
            <div class="form-group">
                <label class="control-label col-sm-2">Docker file</label>
                <div class="col-sm-8">
                    <%= textarea :project, :commands, [class: "form-control commands"] %>
                </div>
            </div>
            <div class="form-group">
                <label class="control-label col-sm-2">Run command</label>
                <div class="col-sm-8">
                    <%= text_input f, :run, [class: "form-control"] %>
                </div>
            </div>
            <%= submit "Create", [class: "btn btn-default"] %>
        <% end %>
    </div>
</div>
