<div class="row main-row">
    <div class="col-lg-12 main-col">
        <div class="top">
            <h1>List of projects:</h1>
            <button type="button" class="btn btn-primary add">Add project</button>
        </div>
        <table class="table table-bordered">
            <tr>
                <th>Project name</th>
                <th>Description</th>
                <th>Actions</th>
            </tr>
            <%= for p <- @projects do %>
                <tr>
                    <td>
                        <%= p.name %>
                    </td>
                    <td>
                        <%= p.description %>
                    </td>
                    <td>
                        <button type="button" class="btn btn-primary">Install</button>
                        <button type="button" class="btn btn-danger">Delete</button>
                    </td>
                </tr>
            <% end %>
        </table>
    </div>
</div>
