<div class="row main-row">
    <div class="col-lg-12 main-col">
        <div class="top">
            <h1>List of projects:</h1>
            <%= link("Add project", to: "/add", method: "get", class: "btn btn-primary add") %>
        </div>
        <table class="table table-bordered">
            <tr>
                <th>Project name</th>
                <th>Description</th>
                <th>Actions</th>
            </tr>
            <%= for p <- @projects do %>
                <tr>
                    <td>
                        <%= p.name %>
                    </td>
                    <td>
                        <%= p.description %>
                    </td>
                    <td>
                        <%= link("Start", to: "/start/#{p.hash}", method: "get", class: "btn btn-primary") %>
                        <button type="button" class="btn btn-danger">Delete</button>
                    </td>
                </tr>
            <% end %>
        </table>
    </div>
</div>
